pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function ground()
 local o = 32
	color(6)
 circfill(64, 128+o, 64)
 circfill(64+32, 128+o, 64)
 circfill(64-32, 128+o, 64)
 color(7)
 o += 10
 circfill(64, 128+o, 64)
 circfill(64+32, 128+o, 64)
 circfill(64-32, 128+o, 64)
end

function tree(sway)
 -- x,y is bottom center
 local x = 64
 local y = 110
 local w = 2
 local h = 64
 
 -- trunk (maybe not necessary)
 --color(3)
 --rectfill(x-w/2,y, x+w/2,y-h)
 
 -- star on top
 local function star()
  spr(5, x-8+sway-1, y-h-14+(sway/4), 2, 2)
 end
 
 -- onament
 local function orn(tsx, tsy, ★)
  -- input from 0 to 1
  local sw = (1-tsy) * 60
  local sh = 16
  local sy = y - (tsy * h) + 1
  local sx = x + sway*tsy + ((tsx-0.5)*sw)
  
  sy += sway*tsy/4

  if ★ == 0 then
	  circfill(sx, sy, 2, 8)
	  circfill(sx, sy+1, 1, 9)
  elseif ★ == 1 then
	  circfill(sx, sy, 2, 10)
	  circfill(sx, sy+1, 1, 11)
	 elseif ★ == 2 then
	  spr(7, sx-2, sy-2)
	 elseif ★ == 3 then
	  sspr(64,0, 16,8, sx-sw*0.4,sy, sw*0.8,4)
  end
 end
 
 -- hacky but store collection spots
 if not col then
  col = {}
 end
 local col_n = 0
 
 -- leaves (pines?)
 -- 0 means bottom, 1 means top
 local function spike(tsy)
  -- input from 0 to 1
  local sw = (1-tsy) * 32
  local sh = 16
  local sy = y - (tsy * h) - sh+1
  local sx = x + sway*tsy
  
  sh += sway*tsy/4
  
  -- rel quick record collection
  col_n += 1
  if not col[col_n] then col[col_n] = {} end
  local c = col[col_n]
  c.i = col_n
  c.xmin = sx-sw+1
  c.xmax = sx+sw-2
  c.ymin = sy+sh-3
  c.ymax = sy+sh
 
	 sspr(8,8, 16,16, sx-sw,sy, sw,sh)
	 sspr(8,8, 16,16, sx-1,sy, sw,sh, true)

  sw /= 2
	 sspr(24,8, 16,16, sx-sw,sy, sw,sh)
	 sspr(24,8, 16,16, sx-1,sy, sw,sh, true)
 end

 -- draw spikes and ornaments
 for i = 0,1,0.1 do
  spike(i)
  
  orn(0.5, i, 3)
  
  if orns[i] then
   for _,o in ipairs(orns[i]) do
    orn(unpack(o))
   end
  end
 end
 
 star()
end

function snow(amnt, spd)
 color(7)
 
 -- init flakes
 if not flakes then
  flakes = {}
  for i = 1,amnt do
   add(flakes, { rnd(128), rnd(128), rnd(0.3)+1 })
  end
 end
 
 -- draw flakes
 for i = 1,amnt do
  local f = flakes[i]
  if f[4] then
   local c = f[4]
   pset(c.xmin + f[1], c.ymin + f[2])
	 else
	  pset(f[1], f[2])
  end
 end
end

function update_snow(dx, dy)
 if not flakes then return end
 
 for i,f in ipairs(flakes) do
  if f[4] then
   if rnd() > 0.999 then
    f[1] += f[4].xmin
    f[2] += f[4].ymin
    f[4] = false
   end
  else
	  f[1] += dx * f[3]
	  f[2] += dy * f[3]
	  
	  if not trapped then
		  if f[1] > 129 or f[1] < 0 then
		   f[1] = dx >= 0 and 0 or 129
		   f[2] = rnd(128)
		   f[4] = nil
		  end
		  if f[2] > 128 then
		   f[2] = 0
		   f[1] = rnd(129)
		   f[4] = nil
		  end
	  end
	  
	  -- collection broad phase
	  if f[4] == nil then
		  if f[1] > 32 and f[1] < 64+32
		  and f[2] > 10
		  then
		   -- collection narrow phase
		   for ci,c in ipairs(col) do
		    if f[1] >= c.xmin
		    and f[1] <= c.xmax
		    and f[2] >= c.ymin
		    and f[2] <= c.ymax
		    then
	      local cx = f[1] - c.xmin
	      local cy = f[2] - c.ymin
	     
		     if rnd() > 0.8 then
			     f[4] = c
			     f[1] = cx
			     f[2] = cy
		     end
		    end
		   end
		  end
	  end
  end
 end
end

function generate_orns()
 orns = {}
  
 -- "snow"
 --for i = 0,1,0.1 do
 -- for _ = 1,5 do
 --  if rnd() > 0.2 then
 --   if not orns[i] then orns[i] = {} end
 --   add(orns[i], { rnd(), i, 2 })
 --  end
 -- end
 --end

 -- balls
 for i = 0.1,0.9,0.1 do
  for _ = 1,3 do
   if rnd() > 0.5 then
    if not orns[i] then orns[i] = {} end
    add(orns[i], { rnd(), i, flr(rnd(2)) })
   end
  end
 end
end

wind = 0
wind_spd = 10
snow_spd = 0.5
t = 0

-- used to remove snow
trapped = false


function _update60()
 if btn(4) then
  orns = nil
  generate_orns()
 end
 if btnp(5) then
  if trapped then
   for i,f in ipairs(flakes) do
			 f[4] = false
		 end
		 trapped = false
		else
		 trapped = true
	 end
 end
 if btn(1) then
  wind_spd += 0.4
 end
 if btn(0) then
  wind_spd -= 0.4
 end
 if btn(3) then
  snow_spd += 0.1
 end
 if btn(2) then
  snow_spd -= 0.1
  if snow_spd < 0.05 then
   snow_spd = 0.05
  end
 end

 t += 0.004

 local sint = sin(t)
 sint *= sint

 wind = sint * wind_spd - 2
 
 update_snow(wind_spd/10, snow_spd)
end

function _draw()
	cls(1)
	ground()
	tree(wind)
	snow(500, wind_spd)

	--print(tostr(wind), 0, 0)
	--print(tostr(wind_spd), 0, 6)
	--print(tostr(snow_spd), 0, 12)
	--local s1 = "cpu: "..stat(1)
	--local s2 = "sys: "..stat(2)
	--print(s1, 128-43, 0)
	--print(s2, 128-43, 6)
end

generate_orns()
__gfx__
00000000000000030000000000000000000000000000000000000000606000003333333333333333000000000000000000000000000000000000000000000000
00000000000000330000000000000000000000000000000000000000060600000333333333333330000000000000000000000000000000000000000000000000
00700700000003330000000000000000000000000000000090000000000000000033333333333300000000000000000000000000000000000000000000000000
00077000000033330000000000000000000000000000000090000000000000000003333333333000000000000000000000000000000000000000000000000000
00077000000333330000000000000000000000000000000999000000000000000000333333330000000000000000000000000000000000000000000000000000
00700700003333330000000000000000000000000000000999000000000000000000033333300000000000000000000000000000000000000000000000000000
000000000333333300000000000000000000000000099999a9999900000000000000003333000000000000000000000000000000000000000000000000000000
00000000333333330000000000000000000000000000999aaa999000000000000000000330000000000000000000000000000000000000000000000000000000
000000000000000000000003000000000000000500000999a9990000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003300000000000000500000009a9a900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000033300000000000005000000009999900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333300000000000050000000099000990000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003333300000000000500000000990000099000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033333300000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333333300000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333333300000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000033333333300000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000333333333300000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000003333333333300000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033333333333300005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000333333333333300050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333333333333300500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333333333333305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333350505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111711111111111111711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
71111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111
11111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117
11111111111111111111111111717111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111711111111111111111111111111111111111111117111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111911111111111111111111111111111111111111111111111111111111111111
71111111111111111111111111111111111111111111111111111111111111111911111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111117111111111111119991111111111111111111111111111111111111111111111111111111111111
11111711111111111111111111111111111111111111111111111111111111179991111111111111111111111111111111111117111111111111111111111111
11111111111111111111111111111111111111111111111111111111111199999a99999111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111999aaa9991117111111111111111111111111111111111111111111111111711111
11111111111111111111111111111111111111111111111111111111111111999a99911111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111119a9a9111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111199999111171111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111993319911111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117111119915331991111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111133531111111111111111111111111111111111111111111111111111111111111
11111111111111711111111111111111111111111111111111111111111111133331111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111133331111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111133331111111111111111111111111111111111111111111111111111111111111
11111111111111711111111111111111111111111111111111111111111111333331111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111333333111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111387873111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111117111111111111111171111111111111113888773111111111111111111111111111111111111111111111111117111111111
11111111111111111111111111111111111111111111111111111111111113889883111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111113899983311111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111133389833311111111111111111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111133533353311111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111377733737731111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111171111111373777553337111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111337773333731111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111333333333331111111111111111111111111111111111111111111111111111111111
17111111111111111111111111111111111111111111111111111111113333333333333111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111113333333333333111111111111111111111111111111111111171111111111111111111
11111111111111111111111111111111111111111111111111111111133773777777333311111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111373777377877777aa111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111137777573887783aaa7a11111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111133777333889783aabaa11111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111333333333899983abbba11111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111133333353333898333aba111111111111111111111111111111111111111111111111111111
11111111111111111111111711111111111111111111111111111173333333333333333333311111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111378777777737377787333311111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111113777788777733738878833331111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177987773377738898833111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111189998333333338999833311111111111111111111111111111111711111111111111111111
11111111111111111111111111111111111111111711111111111338983333373333898333331111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111711113333335333333333333333333111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111773377777333773337337333337371111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111373737757773777377833333333731111111111111111111111111111111111111111111111111
11111111111111171111111111111111111111111111111113737333788787333888887533333333111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111733337788788337879883333337111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111333333389998333899983333333111111111111111111111111111111111111111111111111111
17111111111111111111111111111111111111111111111113333333338983333389833333333311111117111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111333333337737333333333335333333333111117111111111117111111111111111111111111111111
11111111111111111111111111111111111111111111173733373737733373773333737738783733311111111111111111711111111111111111111111111111
11111111111111111111111111111111111111111111133377377377757773377335575588888373331111111111111111111111111111111111111111111111
11111111111111111111111111117111111111111111111113333333373733333333333387988311111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111133333333333333333333333389998333111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111113333333335333333333333333538983333311111111711111111111111117111111111111111711111
11111111111111111111111111111111111111111111133333333353333333337333333353333333331111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111173737773377737773337aa373737333333333333311111111111111111111111711111111111111111111
1111111111111111111111111111111111111111113373773337755337773aaaaa33557355373333333331111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117171373733377777737abaa37733333333331111111111111111111111111111111117111111111111111
1111111111171111111111111111111111111111111111333333333333333abbba33333333333333111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111333333333353333333aba333333533333333331111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111113333333333533333333333333333353333333333111111111111111111111111111111111111111111111
11111111111111111111111111111111111111171777333773333733733337333333737335333333333331111111111111111111111111111111111111111111
1111111111111111111111111666666666666666777377737337577773337373333373333333733337333aaa1666666666666666111111111111111111111111
111111111111111111166666666666666666663373733377773533733533373337337357755333333737aaaaa666766666666666666666111111111111111111
711111111111111666666666666666666666666666663373337733773333333337333333333333333366aabaa666666666666666666666666611111111111111
111111111111666666666666666666666666666666333333333333333333333333333333333333333333abbba666666666666666666666666666611111111111
1111111116666666666666666666666666666666333333333333533333333333333333333333333333333aba6666666666666666666666666666666611111111
11111116666666666666666666666666666667773333337777353333333373337333373333533333333333336666666666666666666666666666666666111111
11116666666666666666666666666666666667773373777737533333333373333333373333357337333337333888666666666666666666667666666666666111
11666666666666666666666666666666666337377733373735773353533773333333373535535333377373338888866666666666666666666666666666666661
16666666666666666666666666666666666677667766333337373333333377333333333333333333733666668898866666666666666667666666666666666666
66666666666666666666666666666666666666666633333333333333333333333333333333333733333336668999866666666666666666666666666666666666
66666666666666666666666667777777777777773333333333335333333333333333333333533333333333366898777777777777666666666666666666666666
66666666666666666667777777777777777777333333333333353333333333333333333333353333333333333777777777777777777777666666666666666666
66666666666666677777777777777777777777333337333333773373773733737333333333735333337733333337777777777777777777777766666666666666
66666666666677777777777777777777773773777773773775733333373373333333333333373533333333333737377777777777777777777777766666666666
66666666677777777777777777777777373333737337333373535353577333733373335353535357333333733333733777777777777777777777777766666666
66666667777777777777777777777777777777777773333333333333333333333333333333333333333377777777777777777777777777777777777777666666
66667777777777777777777777777777777777777777777773333333333333333333333333333377777777777777777777777777777777777777777777777666
66777777777777777777777777777777777777777777777777777773333333333333333377777777777777777777777777777777777777777777777777777776
67777777777777777777777777777777777777777777777777777777777773333377777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

